{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "version-images.gl.joinmc.link",
          "assigned_srv": "version-images.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52219be2-350f-4c7f-9943-b2f10fd1f5f8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39760,
          "port_start": 39759,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T16:29:57.781557Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf6836d3-210c-498b-85fb-774b0cb0d09b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b48d4777-3416-4993-bb3f-9def84a20572",
          "agent_name": "from-key-e9a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
